// Mixins in here

.border-color() {
    color: white;
    background-color: teal;
    border-radius: 8px;
}

.padding-bottom {
    padding-bottom: 15px;
}

.btn {
    .border-color();
    text-align: center;
    padding: 8px 10px;
    font-size: 16px;
}

.funBus {
    border-top: 2px dashed silver;
    border-bottom: 2px dashed silver;
}

.funBus img {
    .padding-bottom();
}
