// Navigation Styles here


.navigation {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    padding: 15px;
    }

nav h1 {
    padding-right: 362px;
}